# lr

./: .gitignore  pom.xml  readme.md  接口.docx
src/main/java/cn/lr/controller/: ApplicationContextUtil.java  CommonLoginManagement.java  UploadManagement.java
src/main/java/cn/lr/controller/company/: CompanyManagement.java  DictManagement.java  NoticeManagement.java  PermissionManagemant.java  PicManagement.java  PostManagement.java  ProjectManagement.java  RankManagement.java  SystemManagement.java  TaskManagement.java
src/main/java/cn/lr/controller/customer/: CustomerManagement.java  CustomerPerformanceManagement.java  CustomerProjectManagement.java  OrderManagement.java
src/main/java/cn/lr/controller/employee/: ApplyRankManagement.java  DynamicManagement.java  EmployeeApplyManagement.java  EmployeeAttendanceManagement.java  EmployeeLogDayManagement.java  EmployeeLogTomorrowManagement.java  EmployeeManagement.java  EmployeeRankManagement.java  EmployeeRestManagement.java  EmployeeTaskMangement.java  LoginManagement.java
src/main/java/cn/lr/dao/: applyCheckMapper.java  applyCheckMapper.xml  applyRankMapper.java  applyRankMapper.xml  companyMapper.java  companyMapper.xml  customerMapper.java  customerMapper.xml  customerPayMapper.java  customerPayMapper.xml  customerPerformanceMapper.java  customerPerformanceMapper.xml  customerProjectMapper.java  customerProjectMapper.xml  dictMapper.java  dictMapper.xml  dynamicMapper.java  dynamicMapper.xml  employeeApplyMapper.java  employeeApplyMapper.xml  employeeAttendanceMapper.java  employeeAttendanceMapper.xml  employeeLogDayMapper.java  employeeLogDayMapper.xml  employeeLogMapper.java  employeeLogMapper.xml  employeeLogTomorrowMapper.java  employeeLogTomorrowMapper.xml  employeeMapper.java  employeeMapper.xml  employeeRankMapper.java  employeeRankMapper.xml  employeeRestMapper.java  employeeRestMapper.xml  employeeTaskMapper.java  employeeTaskMapper.xml  logMapper.java  logMapper.xml  noticeMapper.java  noticeMapper.xml  (+20 more)
src/main/java/cn/lr/dto/: ApplyRankDTO.java  CustomerDTO.java  CustomerPerformanceDTO.java  CustomerProjectDTO.java  CustomerProjectDetailDTO.java  DynamicDTO.java  EmployeeApplyDTO.java  EmployeeAttendanceDTO.java  EmployeeLogDayDTO.java  EmployeeLogTomorrowDTO.java  EmployeeRankDTO.java  EmployeeRestDTO.java  EmployeeTaskDTO.java  OrderDTO.java  OrderDetailDTO.java  Page.java  PostDTO.java  employeeDTO.java
src/main/java/cn/lr/exception/: BaseException.java  BusiException.java  DataException.java  DataFormatException.java  EmployeeUnactiveException.java  TimeOutException.java
src/main/java/cn/lr/interceptor/: LoginInterceptor.java
src/main/java/cn/lr/listener/: EnvironmentListener.java  MyListener.java
src/main/java/cn/lr/po/: applyCheck.java  applyRank.java  company.java  customer.java  customerPay.java  customerPerformance.java  customerProject.java  dict.java  dynamic.java  employee.java  employeeApply.java  employeeAttendance.java  employeeLog.java  employeeLogDay.java  employeeLogTomorrow.java  employeeRank.java  employeeRest.java  employeeTask.java  leader.java  log.java  notice.java  order.java  permission.java  pic.java  post.java  postTask.java  project.java  rank.java  rest.java  statisticType.java  system.java  task.java
src/main/java/cn/lr/service/company/: CompanyService.java  DictService.java  NoticeService.java  PermissionService.java  PicService.java  PostService.java  ProjectService.java  RankService.java  SystemService.java  TaskService.java
src/main/java/cn/lr/service/company/lmpl/: CompanyServiceImpl.java  DictServiceImpl.java  NoticeServiceImpl.java  PermissionServiceImpl.java  PicServiceImpl.java  PostServiceImpl.java  ProjectServiceImpl.java  RankServiceImpl.java  SystemServiceImpl.java  TaskServiceImpl.java
src/main/java/cn/lr/service/customer/: CustomerPerformanceService.java  CustomerProjectService.java  CustomerService.java  OrderService.java
src/main/java/cn/lr/service/customer/lmpl/: CustomerPerformanceServiceImpl.java  CustomerProjectServiceImpl.java  CustomerServiceImpl.java  OrderServiceImpl.java
src/main/java/cn/lr/service/employee/: ApplyRankService.java  DynamicService.java  EmployeeApplyService.java  EmployeeAttendanceService.java  EmployeeLogDayService.java  EmployeeLogTomorrowService.java  EmployeeRankService.java  EmployeeRestService.java  EmployeeService.java  EmployeeTaskService.java  LoginService.java  TimedTaskService.java
src/main/java/cn/lr/service/employee/lmpl/: ApplyRankServiceImpl.java  DynamicServiceImpl.java  EmployeeApplyServiceImpl.java  EmployeeAttendanceServiceImpl.java  EmployeeLogDayServiceImpl.java  EmployeeLogTomorrowServiceImpl.java  EmployeeRankServiceImpl.java  EmployeeRestServiceImpl.java  EmployeeServiceImpl.java  EmployeeTaskServiceImpl.java  LoginServiceImpl.java  TimedTaskServiceImpl.java
src/main/java/cn/lr/util/: DataLengthUtil.java  DataVaildCheckUtil.java  DateUtil.java  DownloadPicUtil.java  EncryptionUtil.java  HttpClientUtils.java  LoggerUtil.java  MapUtil.java  RandomCodeUtil.java  ResultJsonUtil.java  SendMessageUtil.java  SortUtil.java  TimeFormatUtil.java
src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  log4j2.xml  mybatis-config.xml  resource.properties  springmvc-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
upload/: lr_template.xls  zjli.sql
