jdbc.driver= com.mysql.jdbc.Driver
jdbc.url =jdbc:mysql://118.25.104.232:3306/zjli?characterEncoding=utf-8&useSSL=false
jdbc.username = root
jdbc.password = Zjliren520
jdbc.maxTotal = 30
jdbc.maxIdle = 10
jdbc.initialSize = 5