apply.flow=001
check.flow=002
order.flow=003
data.type=005
prevTask.type=006
task.type=007
attendance.type=008
leave.type=009
apply.type=010
employee.type=011
customerPerforman.type=012
pageSize = 10
picPath = http://118.25.104.232:8080
picActPath = /usr
noImg = /upload/tubiao.png
leader = \u5E97\u957F
admin = \u7ECF\u8425\u8005
permissionList = 1-2-3-4-5
post = \u7ECF\u8425\u8005-\u5E97\u957F-\u987E\u95EE-\u7F8E\u5BB9\u5E08-\u524D\u53F0
