apply.flow=001
check.flow=002
order.flow=003
data.type=005
prevTask.type=006
task.type=007
attendance.type=008
leave.type=009
apply.type=010
employee.type=011
customerPerforman.type=012
pageSize = 10
picPath = 118.25.104.232:8080
picActPath = /usr
